#Total No. of N-Gram Types: 38
#Total No. of N-Gram Tokens: 88
1	6	1	так так
2	4	1	вр ну
3	3	1	в форме
4	3	1	вздыхает смеется
5	3	1	не знаю
6	3	1	у него
7	3	1	что это
8	3	1	я не
9	2	1	бабушка шутила
10	2	1	боже мой
11	2	1	быть котом
12	2	1	в чем
13	2	1	вл я
14	2	1	готов к
15	2	1	для котов
16	2	1	к такой
17	2	1	как бы
18	2	1	как он
19	2	1	какой то
20	2	1	кота и
21	2	1	лучше чем
22	2	1	на использование
23	2	1	не готов
24	2	1	не понимаю
25	2	1	ну есть
26	2	1	потому что
27	2	1	смеется ну
28	2	1	согласен на
29	2	1	супергаджетов для
30	2	1	так же
31	2	1	такой офигенности
32	2	1	ты согласен
33	2	1	у тебя
34	2	1	форме спиннера
35	2	1	э в
36	2	1	э к
37	2	1	это смеется
38	2	1	я просто
