#Word Types: 332
#Word Tokens: 710
#Search Hits: 0
1	17	вр	
2	16	в	
3	16	вл	
4	16	э	
5	14	он	
6	14	так	
7	14	что	
8	13	это	
9	11	не	
10	11	у	
11	11	я	
12	10	смеется	
13	9	и	
14	9	к	
15	9	ну	
16	8	для	
17	8	чтобы	
18	7	здесь	
19	7	как	
20	7	кота	
21	7	на	
22	7	нрзб	
23	6	есть	
24	6	просто	
25	6	то	
26	5	а	
27	5	вздыхает	
28	5	все	
29	5	да	
30	5	же	
31	5	ты	
32	5	хомяк	
33	5	этот	
34	4	быть	
35	4	живой	
36	4	за	
37	4	кот	
38	4	него	
39	4	такой	
40	4	чем	
41	4	этого	
42	3	вот	
43	3	всё	
44	3	его	
45	3	еще	
46	3	знаю	
47	3	из	
48	3	их	
49	3	какой	
50	3	когда	
51	3	корпус	
52	3	котом	
53	3	мой	
54	3	они	
55	3	реклама	
56	3	себе	
57	3	согласен	
58	3	такое	
59	3	там	
60	3	тут	
61	3	украдут	
62	3	форме	
63	3	чесалка	
64	2	gps	
65	2	бабушка	
66	2	боже	
67	2	больше	
68	2	бы	
69	2	был	
70	2	во	
71	2	готов	
72	2	даже	
73	2	допустим	
74	2	если	
75	2	животным	
76	2	жизни	
77	2	запорола	
78	2	зовут	
79	2	индуистом	
80	2	использование	
81	2	котов	
82	2	кошачий	
83	2	куки	
84	2	ладно	
85	2	лайфкорпус	
86	2	либо	
87	2	лучше	
88	2	м	
89	2	можно	
90	2	но	
91	2	офигенности	
92	2	понимаю	
93	2	потом	
94	2	потому	
95	2	прикрепил	
96	2	спиннера	
97	2	супергаджетов	
98	2	тебе	
99	2	тебя	
100	2	типа	
101	2	тупо	
102	2	чего	
103	2	шарфик	
104	2	шерсти	
105	2	шерсть	
106	2	шутила	
107	2	эм	
108	1	ааа	
109	1	аресте	
110	1	байду	
111	1	баяном	
112	1	без	
113	1	бесполезные	
114	1	блин	
115	1	брюхо	
116	1	брюшко	
117	1	бывает	
118	1	было	
119	1	везде	
120	1	везет	
121	1	вещи	
122	1	взять	
123	1	видео	
124	1	видеокадр	
125	1	вискасом	
126	1	вклад	
127	1	внесли	
128	1	время	
129	1	вс	
130	1	вы	
131	1	выключат	
132	1	вычесывают	
133	1	вяжут	
134	1	гаджет	
135	1	гаджеты	
136	1	где	
137	1	говорил	
138	1	говорю	
139	1	грузится	
140	1	давай	
141	1	даж	
142	1	два	
143	1	дедушка	
144	1	дела	
145	1	деле	
146	1	должно	
147	1	дольше	
148	1	дом	
149	1	домашнем	
150	1	доустим	
151	1	другую	
152	1	думаешь	
153	1	дэдкорпус	
154	1	ему	
155	1	естественно	
156	1	живого	
157	1	забавно	
158	1	заметят	
159	1	зачем	
160	1	зэков	
161	1	игрушечка	
162	1	игрушки	
163	1	индуизм	
164	1	интернет	
165	1	используют	
166	1	итоге	
167	1	иудаистом	
168	1	кадр	
169	1	какая	
170	1	какие	
171	1	каким	
172	1	какого	
173	1	камера	
174	1	канал	
175	1	канала	
176	1	клевый	
177	1	ко	
178	1	комнате	
179	1	компьютер	
180	1	кормовые	
181	1	корпусе	
182	1	котика	
183	1	которые	
184	1	коту	
185	1	коты	
186	1	кошечку	
187	1	крепется	
188	1	куда	
189	1	лайфкорпуса	
190	1	лезет	
191	1	ли	
192	1	линьки	
193	1	любимый	
194	1	людей	
195	1	люди	
196	1	маленький	
197	1	материалов	
198	1	меня	
199	1	ммм	
200	1	может	
201	1	можешь	
202	1	моя	
203	1	мышей	
204	1	мыши	
205	1	мёртвый	
206	1	назвал	
207	1	название	
208	1	названии	
209	1	называть	
210	1	найдут	
211	1	найти	
212	1	науку	
213	1	находятся	
214	1	национальный	
215	1	начинается	
216	1	нему	
217	1	нибудь	
218	1	них	
219	1	новый	
220	1	ноге	
221	1	норку	
222	1	нормальные	
223	1	нуу	
224	1	о	
225	1	обнимается	
226	1	обожаю	
227	1	обрывается	
228	1	огромную	
229	1	она	
230	1	опять	
231	1	отсылка	
232	1	плюс	
233	1	подожди	
234	1	поехали	
235	1	показывается	
236	1	полу	
237	1	помню	
238	1	понял	
239	1	понятно	
240	1	после	
241	1	постоянно	
242	1	почему	
243	1	почесать	
244	1	пошло	
245	1	поэтому	
246	1	появился	
247	1	появится	
248	1	появляется	
249	1	правда	
250	1	предлагает	
251	1	предусмотрели	
252	1	примеру	
253	1	прожил	
254	1	происходит	
255	1	происходящим	
256	1	прыгнул	
257	1	пэ	
258	1	рад	
259	1	раз	
260	1	разберут	
261	1	разыгрывают	
262	1	расческу	
263	1	рекламе	
264	1	с	
265	1	самом	
266	1	св	
267	1	своим	
268	1	связать	
269	1	сейчас	
270	1	следи	
271	1	следить	
272	1	следующей	
273	1	следующем	
274	1	следующий	
275	1	сливкишоу	
276	1	слливкишоу	
277	1	соответственно	
278	1	спасибо	
279	1	специальная	
280	1	специальные	
281	1	специальный	
282	1	становлюсь	
283	1	старую	
284	1	стать	
285	1	стеклянном	
286	1	строится	
287	1	супергаджет	
288	1	таки	
289	1	твою	
290	1	теперь	
291	1	типо	
292	1	тогда	
293	1	того	
294	1	только	
295	1	тоннель	
296	1	тоннеля	
297	1	точно	
298	1	трекер	
299	1	тренд	
300	1	убегают	
301	1	убирать	
302	1	угадайте	
303	1	угодно	
304	1	уж	
305	1	уже	
306	1	умедрился	
307	1	хищник	
308	1	хомяков	
309	1	хороший	
310	1	хочет	
311	1	хочешь	
312	1	хочу	
313	1	хранит	
314	1	хрень	
315	1	целое	
316	1	чесал	
317	1	шаре	
318	1	шее	
319	1	шесть	
320	1	шокированный	
321	1	шоу	
322	1	штуку	
323	1	шутил	
324	1	эта	
325	1	этим	
326	1	этой	
327	1	этом	
328	1	этому	
329	1	эту	
330	1	эхе	
331	1	язык	
332	1	языка	
